[Reads]
representation = 1
minReadLength = 10000
desiredCoverage = 0
noCache = True
palindromicReads.skipFlagging = False
palindromicReads.maxSkip = 100
palindromicReads.maxDrift = 100
palindromicReads.maxMarkerFrequency = 10
palindromicReads.alignedFractionThreshold = 0.1
palindromicReads.nearDiagonalFractionThreshold = 0.1
palindromicReads.deltaThreshold = 100

[Kmers]
generationMethod = 0
k = 14
probability = 0.1
enrichmentThreshold = 100
distanceThreshold = 1000
file = 

[MinHash]
version = 0
m = 4
hashFraction = 0.01
minHashIterationCount = 10
alignmentCandidatesPerRead = 20
minBucketSize = 5
maxBucketSize = 30
minFrequency = 5
allPairs = False

[Align]
alignMethod = 3
maxSkip = 100
maxDrift = 100
maxTrim = 100
maxMarkerFrequency = 10
minAlignedMarkerCount = 10
minAlignedFraction = 0.1
matchScore = 6
mismatchScore = -1
gapScore = -1
downsamplingFactor = 0.05
bandExtend = 10
maxBand = 1000
sameChannelReadAlignment.suppressDeltaThreshold = 30
suppressContainments = False
align4.deltaX = 200
align4.deltaY = 10
align4.minEntryCountPerCell = 10
align4.maxDistanceFromBoundary = 100

[ReadGraph]
creationMethod = 2
maxAlignmentCount = 6
maxChimericReadDistance = 2
strandSeparationMethod = 1
crossStrandMaxDistance = 6
removeConflicts = False
markerCountPercentile = 0.015
alignedFractionPercentile = 0.12
maxSkipPercentile = 0.12
maxDriftPercentile = 0.12
maxTrimPercentile = 0.015
flagInconsistentAlignments = False
flagInconsistentAlignments.triangleErrorThreshold = 200
flagInconsistentAlignments.leastSquareErrorThreshold = 200
flagInconsistentAlignments.leastSquareMaxDistance = 1

[MarkerGraph]
minCoverage = 0
maxCoverage = 100
minCoveragePerStrand = 0
minEdgeCoverage = 6
minEdgeCoveragePerStrand = 2
allowDuplicateMarkers = False
cleanupDuplicateMarkers = False
duplicateMarkersPattern1Threshold = 0.5
lowCoverageThreshold = 0
highCoverageThreshold = 256
maxDistance = 30
edgeMarkerSkipThreshold = 100
pruneIterationCount = 6
simplifyMaxLength = 10,100,1000,10000,100000
crossEdgeCoverageThreshold = 3
reverseTransitiveReduction = False
peakFinder.minAreaFraction = 0.08
peakFinder.areaStartIndex = 2
secondaryEdges.maxSkip = 1000000
secondaryEdges.split.errorRateThreshold = 0.25
secondaryEdges.split.minCoverage = 4

[Assembly]
mode = 0
crossEdgeCoverageThreshold = 3
markerGraphEdgeLengthThresholdForConsensus = 1000
consensusCaller = Bayesian:guppy-5.0.7-b
storeCoverageData = False
storeCoverageDataCsvLengthThreshold = 0
writeReadsByAssembledSegment = False
pruneLength = 0
detangleMethod = 2
detangle.diagonalReadCountMin = 1
detangle.offDiagonalReadCountMax = 2
detangle.offDiagonalRatio = 0.3
iterative = False
iterative.iterationCount = 3
iterative.pseudoPathAlignMatchScore = 1
iterative.pseudoPathAlignMismatchScore = -1
iterative.pseudoPathAlignGapScore = -1
iterative.mismatchSquareFactor = 3
iterative.minScore = 0
iterative.maxAlignmentCount = 6
iterative.bridgeRemovalIterationCount = 3
iterative.bridgeRemovalMaxDistance = 2
mode2.strongBranchThreshold = 2
mode2.epsilon = 0.1
mode2.bubbleRemoval.minConcordantReadCount = 3
mode2.bubbleRemoval.maxDiscordantReadCount = 6
mode2.bubbleRemoval.minLogP = 30
mode2.bubbleRemoval.componentSizeThreshold = 10
mode2.phasing.minConcordantReadCount = 2
mode2.phasing.maxDiscordantReadCount = 1
mode2.phasing.minLogP = 10
mode2.superbubble.maxSize = 50
mode2.superbubble.maxChunkSize = 20
mode2.superbubble.maxChunkPathCount = 20
mode2.superbubble.edgeLengthThreshold = 6
mode2.suppressGfaOutput = False
mode2.suppressFastaOutput = False
mode2.suppressDetailedOutput = False
mode2.suppressPhasedOutput = False
mode2.suppressHaploidOutput = False

